(
    droplet_radius: 2.0,
    physics: (
        water: (
            friction: 0.0,
            restitution: 0.01,
        ),
        gravity: 100.0,
    ),
    sound: (
        general: 1.0,
        music: 0.0,
        sfx: 0.5,
    ),
    credits: (
        assets: [
        ("Bevy Logo", "All rights reserved by the Bevy Foundation, permission granted for splash screen use when unmodified" ),
        ("Button hover/press sounds, step sounds", "smnbl records\ngifted to rust community under CC0" ),
        ],
        devs: [
        ( "olekspickle", "juls"),
        ( "RynKitty", "Rabbival"),
        ( "caudiciform", ""),
        ]
    )
)
