({
    "Pipe": (
        cost: 42,
        is_dynamic: false,
        texture_info: (
            rotations: 8,
            flippable: true,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/pipe_fore.png",
            ),
            Sprite(
                layer: Background,
                sprite_asset_path: "textures/pipe_back.png",
            ),
            Collider(
                mesh_image_path: "textures/pipe_collider.png",
            ),
            FlowField(
                flow_texture_path: "textures/pipe_flow.png"

            )
        ],
    ),
    "WaterEmitter": (
        cost: 1000,
        is_dynamic: false,
        subassemblies: [
            ParticleEmitter(
                spawn_rate: 10.0,
                initial_speed_min: 20.0,
                initial_speed_max: 50.0,
                initial_angle_deg_min: 45.0,
                initial_angle_deg_max: 160.0,
                particle_lifetime_s: 10.0,
                particle_gravity_scale: 0.5,
            )
        ]
    ),
    "MilkEmitter": (
        cost: 1000,
        is_dynamic: false,
        subassemblies: [
            ParticleEmitter(
                spawn_rate: 10.0,
                initial_speed_min: 20.0,
                initial_speed_max: 50.0,
                initial_angle_deg_min: 45.0,
                initial_angle_deg_max: 160.0,
                particle_lifetime_s: 10.0,
                particle_gravity_scale: 0.5,
                kind: (
                    milk: 1.0,
                )
            )
        ]
    ),
    "SugarEmitter": (
        cost: 1000,
        is_dynamic: false,
        subassemblies: [
            ParticleEmitter(
                spawn_rate: 10.0,
                initial_speed_min: 20.0,
                initial_speed_max: 50.0,
                initial_angle_deg_min: 45.0,
                initial_angle_deg_max: 160.0,
                particle_lifetime_s: 10.0,
                particle_gravity_scale: 0.5,
                kind: (
                    sugar: 1.0,
                )
            )
        ]
    ),
    "HeatSource": (
        cost: 1000,
        is_dynamic: false,
        subassemblies: [
            HeatSource(
                radius: 32.0,
            )
        ],
    ),
    "Tea bag": (
        cost: 1,
        is_dynamic: false,
        subassemblies: [
            Tea(
                radius: 32.0,
            )
        ],
    ),
    "Tea Sensor": (
        cost: 1,
        is_dynamic: false,
        subassemblies: [
            TeaSensor(
                radius: 32.0,
            )
        ],
    ),
    "Milky Tea Sensor": (
        cost: 1,
        is_dynamic: false,
        subassemblies: [
            TeaSensor(
                radius: 32.0,
                recipe: (
                    milky: true,
                    sweet: false,
                ),
            )
        ],
    ),
    "Sweet Tea Sensor": (
        cost: 1,
        is_dynamic: false,
        subassemblies: [
            TeaSensor(
                radius: 32.0,
                recipe: (
                    milky: false,
                    sweet: true,
                ),
            )
        ],
    ),
    "Milky Sweet Tea Sensor": (
        cost: 1,
        is_dynamic: false,
        subassemblies: [
            TeaSensor(
                radius: 32.0,
                recipe: (
                    milky: true,
                    sweet: true,
                ),
            )
        ],
    ),
    "Funnel": (
        cost: 42,
        is_dynamic: false,
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/funnel_fore.png",
            ),
            Sprite(
                layer: Background,
                sprite_asset_path: "textures/funnel_back.png",
            ),
            Collider(
                mesh_image_path: "textures/funnel_collider.png",
            ),
        ],
    ),
    "PipeTurn": (
        cost: 42,
        is_dynamic: false,
        texture_info: (
            rotations: 8,
            flippable: true,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/pipe_turn_fore.png",
            ),
            Sprite(
                layer: Background,
                sprite_asset_path: "textures/pipe_turn_back.png",
            ),
            Collider(
                mesh_image_path: "textures/pipe_turn_collider.png",
            ),
            FlowField(
                flow_texture_path: "textures/pipe_turn_flow.png"

            )
        ],
    ),
    "Shelf": (
        cost: 42,
        is_dynamic: false,
        texture_info: (
            rotations: 1,
            flippable: false,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/shelf.png",
            ),
            Collider(
                mesh_image_path: "textures/shelf.png",
            ),
        ],
    ),
    "Fluid Filter": (
        cost: 42,
        is_dynamic: false,
        texture_info: (
            rotations: 1,
            flippable: false,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/filter_sprite.png",
            ),
            Collider(
                mesh_image_path: "textures/filter_collider.png",
            ),
            FluidFilter(
                mesh_image_path: "textures/filter_base_collider.png",
            ),
            FluidFilterButton(
                mesh_image_path: "textures/filter_trigger_sprite.png",
            ),
        ],
    ),
    "Big Table": (
        cost: 42,
        is_dynamic: false,
        texture_info: (
            rotations: 1,
            flippable: false,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/big_table.png",
            ),
            Collider(
                mesh_image_path: "textures/big_table.png",
            ),
        ],
    ),
    "Water Glass": (
        cost: 42,
        is_dynamic: true,
        texture_info: (
            rotations: 1,
            flippable: false,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/glass.png",
            ),
            Collider(
                mesh_image_path: "textures/glass_collider.png",
            ),
            ParticleVessel(
                texture_path: "textures/glass_vessel.png",
                particle_lifetime_s: 10.0,
                particle_gravity_scale: 0.5,
            )
        ],
    ),
    "Red Ball": (
        cost: 42,
        is_dynamic: true,
        texture_info: (
            rotations: 1,
            flippable: false,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/red_ball.png",
            ),
            CircleCollider(
                radius: 8.0,
            ),
        ],
    ),
    "Conveyor": (
        cost: 100,
        is_dynamic: false,
        texture_info: (
            frames: Basic(8,0.1),
            rotations: 1,
            flippable: false,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/conveyor.png",
            ),
            ConveyorBelt(
                mesh_image_path: "textures/conveyor_collider.png",
                speed: 20.0,
            ),
        ],
    ),
    "Wood Ramp": (
        cost: 42,
        is_dynamic: false,
        texture_info: (
            rotations: 2,
            flippable: true,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/wood_ramp_fore.png",
            ),
            Collider(
                mesh_image_path: "textures/wood_ramp_collider.png",
            ),
        ],
    ),
    "Wood Block": (
        cost: 42,
        is_dynamic: false,
        texture_info: (
            rotations: 2,
            flippable: false,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/wood_block_fore.png",
            ),
            Collider(
                mesh_image_path: "textures/wood_block_collider.png",
            ),
        ],
    ),
    "Cabinet Large": (
        cost: 100,
        is_dynamic: false,
        texture_info: (
            rotations: 1,
            flippable: false,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/cabinet_large.png",
            ),
            Collider(
                mesh_image_path: "textures/cabinet_large_collider.png",
            ),
        ],
    ),
    "Cabinet Small": (
        cost: 60,
        is_dynamic: false,
        texture_info: (
            rotations: 1,
            flippable: false,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/cabinet_small.png",
            ),
            Collider(
                mesh_image_path: "textures/cabinet_small_collider.png",
            ),
        ],
    ),
    "Shelf": (
        cost: 42,
        is_dynamic: false,
        texture_info: (
            rotations: 1,
            flippable: false,
        ),
        subassemblies: [
            Sprite(
                sprite_asset_path: "textures/shelf.png",
            ),
            Collider(
                mesh_image_path: "textures/shelf.png",
            ),
        ],
    ),
})
