(
    name: "Level 1: The First cup",
    zen_points: 4000,
    available_machine_parts: [
        "Wood Block",
        "Wood Ramp",
    ],
    initial_machine_parts: [
        (
            name: "Black Tea Mug",
            context: (
                position: (-96.0, -32.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Shelf",
            context: (
                position: (-96.0, -64.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Big Table",
            context: (
                position: (400.0, -288.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Water Glass",
            context: (
                position: (304.0, -176.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Shelf",
            context: (
                position: (208.0, 16.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Shelf",
            context: (
                position: (-208.0, 16.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Tea Container",
            context: (
                position: (-240.0, 64.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Water Glass",
            context: (
                position: (240.0, 64.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Conveyor",
            context: (
                position: (-240.0, 32.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Conveyor",
            context: (
                position: (240.0, 32.0, 10.0),
                rotation_index: 1,
                flipped: true,
            ),
        ),
    ],
)
