(
    name: "",
    zen_points: 4000,
    available_machine_parts: [
        "WaterEmitter",
        "HeatSource",
        "Pipe",
        "Tea bag",
    ],
    initial_machine_parts: [
        (
            name: "WaterEmitter",
            context: (
                position: (32.0, 336.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "HeatSource",
            context: (
                position: (32.0, 336.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "HeatSource",
            context: (
                position: (32.0, 336.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "HeatSource",
            context: (
                position: (32.0, 336.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "HeatSource",
            context: (
                position: (32.0, 336.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Tea bag",
            context: (
                position: (32.0, 224.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Big Table",
            context: (
                position: (32.0, -320.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Funnel",
            context: (
                position: (32.0, 320.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "PipeTurn",
            context: (
                position: (32.0, 272.0, 10.0),
                rotation_index: 4,
                flipped: true,
            ),
        ),
        (
            name: "PipeTurn",
            context: (
                position: (128.0, 272.0, 10.0),
                rotation_index: 2,
                flipped: false,
            ),
        ),
        (
            name: "Pipe",
            context: (
                position: (80.0, 272.0, 10.0),
                rotation_index: 1,
                flipped: false,
            ),
        ),
        (
            name: "Pipe",
            context: (
                position: (128.0, 224.0, 10.0),
                rotation_index: 2,
                flipped: false,
            ),
        ),
        (
            name: "Pipe",
            context: (
                position: (128.0, 176.0, 10.0),
                rotation_index: 2,
                flipped: false,
            ),
        ),
        (
            name: "PipeTurn",
            context: (
                position: (128.0, 128.0, 10.0),
                rotation_index: 3,
                flipped: false,
            ),
        ),
        (
            name: "Pipe",
            context: (
                position: (80.0, 128.0, 10.0),
                rotation_index: 3,
                flipped: false,
            ),
        ),
        (
            name: "Pipe",
            context: (
                position: (32.0, 128.0, 10.0),
                rotation_index: 3,
                flipped: false,
            ),
        ),
        (
            name: "Pipe",
            context: (
                position: (-16.0, 128.0, 10.0),
                rotation_index: 3,
                flipped: false,
            ),
        ),
        (
            name: "Pipe",
            context: (
                position: (-64.0, 128.0, 10.0),
                rotation_index: 3,
                flipped: false,
            ),
        ),
        (
            name: "Pipe",
            context: (
                position: (-112.0, 128.0, 10.0),
                rotation_index: 3,
                flipped: false,
            ),
        ),
        (
            name: "PipeTurn",
            context: (
                position: (-160.0, 128.0, 10.0),
                rotation_index: 5,
                flipped: true,
            ),
        ),
        (
            name: "Funnel",
            context: (
                position: (-160.0, 32.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Tea bag",
            context: (
                position: (-160.0, 64.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Funnel",
            context: (
                position: (-160.0, -32.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "PipeTurn",
            context: (
                position: (-160.0, -80.0, 10.0),
                rotation_index: 4,
                flipped: true,
            ),
        ),
        (
            name: "Pipe",
            context: (
                position: (-112.0, -80.0, 10.0),
                rotation_index: 1,
                flipped: false,
            ),
        ),
        (
            name: "Pipe",
            context: (
                position: (-64.0, -80.0, 10.0),
                rotation_index: 1,
                flipped: false,
            ),
        ),
        (
            name: "Pipe",
            context: (
                position: (-16.0, -80.0, 10.0),
                rotation_index: 1,
                flipped: false,
            ),
        ),
        (
            name: "PipeTurn",
            context: (
                position: (32.0, -80.0, 10.0),
                rotation_index: 2,
                flipped: false,
            ),
        ),
        (
            name: "Water Glass",
            context: (
                position: (32.0, -208.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
    ],
)
