(
    name: "Level 2: The second",
    zen_points: 4000,
    available_machine_parts: [
        "WaterEmitter",
        "HeatSource",
        "Pipe",
        "Tea bag",
    ],
    initial_machine_parts: [
        (
            name: "Big Table",
            context: (
                position: (400.0, -288.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Victory Sensor",
            context: (
                position: (304.0, -176.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Shelf",
            context: (
                position: (-304.0, 112.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Shelf",
            context: (
                position: (-128.0, 48.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Shelf",
            context: (
                position: (48.0, -32.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
        (
            name: "Water Glass",
            context: (
                position: (304.0, -176.0, 10.0),
                rotation_index: 0,
                flipped: false,
            ),
        ),
    ],
)
